DB_HOST=localhost
DB_USER=root
DB_PASSWORD=2603
DB_NAME=admin_login_db
EMAIL_USER=kousik2603@gmail.com
EMAIL_PASS=nmrk riou ippv kfvg
CLIENT_URL=http://localhost:3000
JWT_SECRET=G7mT!6fB#Q92p3^E!xK9sC0&r4@T6m